# Personal-Finance-Tracker

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalfinancetracker/: MainActivity.kt  PersonalFinanceTrackerApp.kt  PersonalFinanceTrackerApplication.kt
app/src/main/java/com/example/personalfinancetracker/data/: AppContainer.kt  DashboardUiState.kt  RoomTransactionRepository.kt  Transaction.kt  TransactionDAO.kt  TransactionDatabase.kt  TransactionUiState.kt  TransactionsRepository.kt
app/src/main/java/com/example/personalfinancetracker/ui/: AddTransactionScreen.kt  DashBoardViewModel.kt  DashBoardViewModelFactory.kt  GoalViewModel.kt  HomeScreen.kt  InsightsScreen.kt  TransactionScreen.kt  TransactionViewModel.kt  TransactionViewModelFactory.kt
app/src/main/java/com/example/personalfinancetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
